manally enter leads
lead generation website
leads from the broker

leads
leads table needs to be sortable and include action buttons
edit columns in the table 
status
buyer or seller
status in buying and selling process
leads details page
previous transactions
marketing campaigns (checkmark if recieved)

marketing campaign
automatic marketing campaign
if x y and z are true about this lead, send them this email
include opt out option in email message
have templates included

dummy mls data

visitor likes listings --> pop up to input name and email --> gets put into the lead generator database
or
if they spend enough time on the website, the pop up appears

map
boundary remove boundary for searches

chatbot: [https://fredrikoseberg.github.io/react-chatbot-kit-docs/docs/getting-started](https://fredrikoseberg.github.io/react-chatbot-kit-docs/docs/getting-started)

auth0: [https://auth0.com/pricing](https://auth0.com/pricing)